<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBINH Business</title>
    <link rel="icon" href="lambinh.jfif">
</head>
<body>
    <center>
        <div class="box">
            <h1>khum có gì đâu tôi tạo ra trang Web này nhằm mục đích cho giải trí và nâng cao kĩ năng coding của mình :D</h1>
        </div>
        <div class="boxleft">
            <img src="not-bright.gif" alt="anh1haha">
        </div>
        <div class="boxright">
            <img src="notgut.gif" alt="anh2haha">
        </div>
    </center>
</body>
<style>
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    .box {
        width: 300px;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .boxleft {
        width: 300px;
        padding: 20px;
        border: 0.5px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position:inherit;
        float:left;
        margin: 0px 0px 50px 0px;
        width:auto;
        max-width:450px;
        padding:0;
    }
    .boxright{
        width: 300px;
        padding: 20px;
        border: 0.5px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position:inherit;
        float:right;
        margin: 0px 0px 50px 0px;
        width:auto;
        max-width:450px;
        padding:0;
        }
    body{
        background-image: url("background.png");
    }
</style>
</html>
